const 大盘 = {
  date: '2022-05-26',
  time: 1653532228,
  info: {
    0: '194',
    1: '811',
    2: '355',
    3: '201',
    4: '86',
    5: '49',
    6: '26',
    7: '17',
    8: '10',
    9: '9',
    10: '7',
    '-1': '1468',
    '-10': '4',
    '-2': '956',
    '-3': '272',
    '-4': '89',
    '-5': '41',
    '-6': '17',
    '-7': '7',
    '-8': '2',
    '-9': '5',
    DT: 5, // 跌停数
    SJDT: '4', // 实际跌停数（排除一字）
    SJZT: '41', // 实际跌停数
    STDT: '1', // ST跌停数
    STZT: '5', // ST涨停数
    SZJS: 1623, // 上涨股票数
    XDJS: 2863, // 下跌股票数
    ZSZDFB: '764,1063,79,364,525,47,115,170,15,25,59,1,82,83,13,388,384,60,',
    ZT: 48, // 涨停数
    sign: '市场人气一般',
    szln: 16616455, // 上证量
    qscln: 36483476, // 全市量
    s_zrcs: 14747281, //
    q_zrcs: 33521203, //
    s_zrtj: 34232216, // 上证昨日量
    q_zrtj: 76215262, // 全市昨日量
  },
  ttag: 0.005435999999999996,
  errcode: '0',
}

const 个股人气 = {
  List: [
    ['002576', '通达动力', -0.85, 6, 1, 0, 0], // 个股代码,名称,涨跌幅,变化,当前排名,xx,xx
    ['000957', '中通客车', 9.27, 0, 2, 0, 1],
    ['002137', '实益达', 10.02, 5, 3, 0, 0],
  ],
  Time: 1653532228,
  Day: '2022-05-26',
  State: 1,
  ttag: 0.03302700000000003,
  errcode: '0',
}

const 板块人气 = {
  list: [
    // 按排名来
    [
      '801519',
      '汽车类',
      2751, // 热度
      -2.334, // 涨幅
      0.8, // 涨速
      154525464351, // 可能是成交额
      -825580915, // 主力净额
      4011907555,
      -4837488470,
      1.395,
      8350642472209,
      -2.33,
    ],
  ],
  Time: 1653372725,
  Count: 227,
  Day: ['2022-05-24'],
  Min: '0925',
  Max: '1410',
  ttag: 0.003158999999999995,
  errcode: '0',
}

const 短线精灵 = {
  list: [
    {
      time: 1653532261,
      status: '封死涨停',
      stock_name: '星光农机',
      plate_type: 1,
      status_color: 1,
      zf: '',
      content: '涨停，当前成交额2695万元，换手率1.26%，涨停封单5000万元',
      content2: '涨停封单5000万',
      stockid: '603789',
      LBstatus: '首板',
    },
    {
      time: 1653532239,
      status: '封涨大减',
      stock_name: '潍柴重机',
      plate_type: 1,
      status_color: 1,
      zf: '',
      content: '涨停封单大幅减少1229万元，剩余封单9988万元',
      content2: '剩余封单9988万',
      stockid: '000880',
      LBstatus: '首板',
    },
  ],
  num: 401,
  time: 1653532262,
  ttag: 0.013224000000000014,
  errcode: '0',
}

const 板块涨跌 = {
  list: [
    [801900, '昨日涨停', '19', '7', '1', '15', '3'], // code,name,ZT数,下跌数
    [801571, '一季报增长', '19', '10', '0', '17', '1'],
  ],
  day: '2022-05-26',
  ttag: 0.0024960000000000537,
  errcode: '0',
}

const 全球市场 = {
  CYWWZS: [
    {
      code: 'DJI',
      prod_name: '道琼斯',
      last_px: '32120.280',
      turnover: '0.000',
      increase_rate: '0.60%',
      increase_amount: '191.66',
      cn: '0',
      state: '0',
      type: '4',
    },
    {
      code: 'IXIC',
      prod_name: '纳斯达克',
      last_px: '11434.740',
      turnover: '0.000',
      increase_rate: '1.51%',
      increase_amount: '170.29',
      cn: '0',
      state: '0',
      type: '4',
    },
    {
      code: 'SPX',
      prod_name: '标普500',
      last_px: '3978.730',
      turnover: '0.000',
      increase_rate: '0.94%',
      increase_amount: '37.25',
      cn: '0',
      state: '0',
      type: '4',
    },
    {
      code: 'HSI',
      prod_name: '恒生指数',
      last_px: '20040.990',
      turnover: '33466175488.000',
      increase_rate: '-0.65%',
      increase_amount: '-130.28',
      cn: '0',
      state: '0',
      type: '4',
    },
    {
      code: 'N225',
      prod_name: '日经225',
      last_px: '26692.500',
      turnover: '0.000',
      increase_rate: '0.06%',
      increase_amount: '14.70',
      cn: '0',
      state: '0',
      type: '4',
    },
    {
      code: 'FTSE',
      prod_name: '英国富时100',
      last_px: '7522.750',
      turnover: '0.000',
      increase_rate: '0.51%',
      increase_amount: '38.40',
      cn: '0',
      state: '0',
      type: '4',
    },
  ],
  RMGZ: [
    {
      code: '@YM0Y',
      prod_name: '迷你道琼斯连续',
      last_px: '32095.000',
      turnover: '0.000',
      increase_rate: '0.10%',
      increase_amount: '32.00',
      cn: '0',
      state: '0',
      type: '2',
    },
    {
      code: 'CN0Y',
      prod_name: 'A50期指当月连续',
      last_px: '13084.000',
      turnover: '0.000',
      increase_rate: '-0.47%',
      increase_amount: '-62.00',
      cn: '0',
      state: '0',
      type: '2',
    },
    {
      code: 'NK0W',
      prod_name: '日经225期指主连',
      last_px: '26665.000',
      turnover: '0.000',
      increase_rate: '0.04%',
      increase_amount: '10.00',
      cn: '0',
      state: '0',
      type: '2',
    },
  ],
  WWYD: [
    {
      code: 'HK:01171',
      prod_name: '兖州煤业股份',
      last_px: '25.900',
      turnover: '252458291.000',
      increase_rate: '3.39%',
      increase_amount: '0.85',
      cn: '0',
      state: '0',
      type: '0',
      banKuai: [
        {
          code: '801080',
          prod_name: '煤炭',
          increase_rate: '1.58%',
          state: '0',
          cn: '1',
        },
      ],
      explanation: '',
      YDTime: '1653531300',
    },
    {
      code: 'US:NVDA',
      prod_name: '英伟达',
      last_px: '169.750',
      turnover: '13033080832.000',
      increase_rate: '5.08%',
      increase_amount: '8.21',
      cn: '0',
      state: '0',
      type: '0',
      banKuai: [
        {
          code: '801001',
          prod_name: '芯片',
          increase_rate: '-0.32%',
          state: '0',
          cn: '1',
        },
      ],
      explanation:
        '近期Nvidia(NVDA.US)公布截至5月1日止2023财年首财季业绩，盈利倒退15%至16.18亿美元，不计及特殊项目后每股盈利为1.36美元，超过预期的1.29美元。收入增长46%，达到创纪录的82.9亿美元。\r\nNvidia预计第二财季收入为81亿美元，上下浮动2%，不及市场预期的84.5亿美元，因供应链中断及游戏图形晶片需求放缓。在消息公布后，Nvidia股价于盘后跌6.9%至158.12美元。',
      YDTime: '1653508740',
    },
    {
      code: 'US:GPS',
      prod_name: '盖普',
      last_px: '10.650',
      turnover: '160398359.000',
      increase_rate: '12.46%',
      increase_amount: '1.18',
      cn: '0',
      state: '0',
      type: '0',
      banKuai: [
        {
          code: '801123',
          prod_name: '服装家纺',
          increase_rate: '-0.17%',
          state: '0',
          cn: '1',
        },
      ],
      explanation:
        '近期据外媒获悉，Gap(NYSE: GPS)2023年第一 季度每股收益预期为-0.13美元，营收预期为3.49亿美元。GPS定于明日(5月26日)收盘后公布2023年第一季度 收益结果。',
      YDTime: '1653500700',
    },
    {
      code: 'US:ZM',
      prod_name: 'Zoom',
      last_px: '102.340',
      turnover: '1386917088.000',
      increase_rate: '8.48%',
      increase_amount: '8.00',
      cn: '0',
      state: '0',
      type: '0',
      banKuai: [
        {
          code: '801260',
          prod_name: '云计算',
          increase_rate: '-0.41%',
          state: '0',
          cn: '1',
        },
      ],
      explanation:
        '近期据外媒获悉在$Zoom视频通讯(ZM.US)$第一季度业绩超过预期并上调全年业绩指引后，“木头姐”凯西·伍德(Cathy Wood)增仓了该公司近10万股的股票。',
      YDTime: '1653498060',
    },
    {
      code: 'US:TOL',
      prod_name: '托尔兄弟',
      last_px: '48.090',
      turnover: '212070916.000',
      increase_rate: '7.97%',
      increase_amount: '3.55',
      cn: '0',
      state: '0',
      type: '0',
      banKuai: [
        {
          code: '801007',
          prod_name: '房地产',
          increase_rate: '0.30%',
          state: '0',
          cn: '1',
        },
        {
          code: '801330',
          prod_name: '旅游',
          increase_rate: '-0.16%',
          state: '0',
          cn: '1',
        },
      ],
      explanation:
        '近期加拿大皇家银行资本市场公司(RBC Capital Markets)周三在一份电子邮件中表示，Toll Brothers(TOL)第二财季的业绩超出普遍预期，主要是因为房屋建筑销售增加，尽管管理层承认过去一个月需求疲软。\r\n该公司周二公布，第二财季每股净收益为1.85美元，高于去年同期的1.01美元，营收从19.3亿美元增至22.8亿美元。接受Capital IQ调查的分析师预计每股收益为1.63美元，营收为21.2亿美元。',
      YDTime: '1653497400',
    },
    {
      code: 'US:SNAP',
      prod_name: 'Snap Inc-A',
      last_px: '14.160',
      turnover: '2283953568.000',
      increase_rate: '10.71%',
      increase_amount: '1.37',
      cn: '0',
      state: '0',
      type: '0',
      banKuai: [
        {
          code: '801031',
          prod_name: '文化传媒',
          increase_rate: '-0.43%',
          state: '0',
          cn: '1',
        },
      ],
      explanation:
        '近期Snap公布2022年第一季度财务业绩。数据显示，该公司Q1营收10.6亿美元，市场预期10.7亿美元，同比增长38%；净亏损3.60亿美元，市场预期2.91亿美元，同比扩大25%，不过，Snap表示，若不计及9200万美元的未实现亏损（与去年云软件供应商HashiCorp(HCP)的上市投资有关），该公司的净利润将同比增长7%；元。\r\n业绩展望方面，Snap预期第二季度营收增长20%-25%，低于市场预期的28%；每日活跃用户约为3.44亿，高于预期的3.414亿。',
      YDTime: '1653495420',
    },
  ],
  RMGP: [
    {
      code: 'US:GME',
      prod_name: '游戏驿站',
      last_px: '115.170',
      increase_rate: '29.19%',
      turnover: '1075125360.000',
      pidType: 1,
      state: '0',
    },
    {
      code: 'US:GRPN',
      prod_name: 'Groupon Inc-A',
      last_px: '13.970',
      increase_rate: '22.22%',
      turnover: '24653379.000',
      pidType: 1,
      state: '0',
    },
    {
      code: 'US:ANF',
      prod_name: 'A&F服装',
      last_px: '22.230',
      increase_rate: '16.45%',
      turnover: '137915658.000',
      pidType: 1,
      state: '0',
    },
    {
      code: 'US:OSTK',
      prod_name: 'Overstock.com Inc',
      last_px: '29.480',
      increase_rate: '14.40%',
      turnover: '60427240.000',
      pidType: 1,
      state: '0',
    },
    {
      code: 'US:GPS',
      prod_name: '盖普',
      last_px: '10.650',
      increase_rate: '12.46%',
      turnover: '160398359.000',
      pidType: 1,
      state: '0',
    },
    {
      code: 'US:AEO',
      prod_name: '美鹰傲飞',
      last_px: '13.560',
      increase_rate: '11.97%',
      turnover: '128170517.000',
      pidType: 1,
      state: '0',
    },
  ],
  QQSP: [
    {
      code: '@GC0W',
      prod_name: '纽约金主连',
      last_px: '1847.900',
      turnover: '0.000',
      increase_rate: '-0.20%',
      increase_amount: '-3.70',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: '@HG0W',
      prod_name: '纽约铜主连',
      last_px: '4.246',
      turnover: '0.000',
      increase_rate: '-0.54%',
      increase_amount: '-0.02',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: '@NG0Y',
      prod_name: '天然气连续',
      last_px: '8.975',
      turnover: '0.000',
      increase_rate: '-0.12%',
      increase_amount: '-0.01',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: '@SI0W',
      prod_name: '纽约银主连',
      last_px: '21.880',
      turnover: '0.000',
      increase_rate: '-0.43%',
      increase_amount: '-0.10',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: 'BRN0Y',
      prod_name: '布伦特原油当月连续',
      last_px: '111.130',
      turnover: '0.000',
      increase_rate: '0.01%',
      increase_amount: '0.01',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: 'WBS0Y',
      prod_name: 'NYMEX原油',
      last_px: '110.550',
      turnover: '0.000',
      increase_rate: '0.20%',
      increase_amount: '0.22',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: '03AHD',
      prod_name: '综合铝03',
      last_px: '2864.500',
      turnover: '0.000',
      increase_rate: '-0.12%',
      increase_amount: '-3.50',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: '03NID',
      prod_name: '综合镍03',
      last_px: '26965.000',
      turnover: '0.000',
      increase_rate: '0.00%',
      increase_amount: '0.00',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: '03PBD',
      prod_name: '综合铅03',
      last_px: '2099.500',
      turnover: '0.000',
      increase_rate: '0.31%',
      increase_amount: '6.50',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: '03SND',
      prod_name: '综合锡03',
      last_px: '33615.000',
      turnover: '0.000',
      increase_rate: '-1.71%',
      increase_amount: '-585.00',
      cn: '0',
      state: '0',
      type: '3',
    },
    {
      code: '03ZSD',
      prod_name: '综合锌03',
      last_px: '3726.000',
      turnover: '0.000',
      increase_rate: '-0.84%',
      increase_amount: '-31.50',
      cn: '0',
      state: '0',
      type: '3',
    },
  ],
  HLZS: [
    {
      code: 'EURUSD',
      prod_name: '欧元兑美元',
      last_px: '1.070',
      turnover: '0.000',
      increase_rate: '0.15%',
      increase_amount: '0.00',
      cn: '0',
      state: '0',
      type: '1',
    },
    {
      code: 'USDCNH',
      prod_name: '美元离岸人民币',
      last_px: '6.725',
      turnover: '0.000',
      increase_rate: '0.18%',
      increase_amount: '0.01',
      cn: '0',
      state: '0',
      type: '1',
    },
    {
      code: 'USDIND',
      prod_name: '美元指数',
      last_px: '102.040',
      turnover: '0.000',
      increase_rate: '-0.07%',
      increase_amount: '-0.07',
      cn: '0',
      state: '0',
      type: '1',
    },
  ],
  ttag: 0.02296699999999996,
  errcode: '0',
}

const 大盘直播 = {
  JHJJYD: ['', '', 0],
  List: [
    {
      UID: '125',
      Time: 1653529525,
      Comment: '酿酒中国海诚涨停，二连板',
      Type: '0',
      PlateCode: '',
      PlateName: '',
      PlateJE: '',
      UserName: 'Saki',
      Image: '',
      Stock: [['002116', '中国海诚', 10.02]],
      DisStock: [['002116', '中国海诚']],
    },
    {
      UID: '125',
      Time: 1653529500,
      Comment: '汽车类震荡走低\n',
      Type: '1',
      PlateCode: '801519',
      PlateName: '汽车类',
      PlateJE: '-471025100.000',
      UserName: 'Saki',
      Image: '',
      Stock: [
        ['600166', '福田汽车', -5.05],
        ['600213', '亚星客车', 4.3],
        ['600375', '汉马科技', -1.5],
        ['600418', '江淮汽车', -3.23],
        ['600733', '北汽蓝谷', -1.23],
        ['601633', '长城汽车', -2.86],
        ['000572', '海马汽车', -5.64],
        ['000868', '安凯客车', -2.84],
      ],
      DisStock: [],
    },
  ],
  Notice: '直播即将开始！！！',
  Status: 1653532073,
  Time: 1653532229,
  date: '2022-05-26',
  ttag: 0.013668000000000013,
  errcode: '0',
}

const 今日涨停 = {
  list: [
    [
      '601101',
      '昊华能源',
      1,
      '',
      9.99,
      0,
      1653543387,
      1,
      153762400,
      '首板',
      1,
      '煤炭、煤化工',
      130120070,
      607955971,
      14.9,
      4263597736,
      '煤炭',
      9.69, // 涨停价
      1653543387,
      1,
      1,
      1,
      153762400,
      171858480,
      0,
      1653543387,
      '801080',
      3,
    ],
  ],
  day: '2022-05-26',
  ttag: 0.01690999999999998,
  errcode: '0',
}

const 个股L2 = {
  List: [8, 4, 80, 83.3333, 16.6667, 33.3333],
  ttag: 0.0008579999999999977,
  errcode: '0',
}

const 个股龙虎榜 = {
  Date: '2022-05-25',
  Time: 1653544027,
  List: [
    {
      BName: '机构',
      BID: 0,
      Buy: [
        {
          Sto: '000868',
          StoN: '安凯客车',
          Money: 13499655,
          Three: 0,
        },
        {
          Sto: '301116',
          StoN: '益客食品',
          Money: 1507779,
          Three: 0,
        },
        {
          Sto: '002766',
          StoN: '索菱股份',
          Money: 16938474,
          Three: 0,
        },
        {
          Sto: '000913',
          StoN: '钱江摩托',
          Money: 63608460,
          Three: 0,
        },
        {
          Sto: '301185',
          StoN: '鸥玛软件',
          Money: 9290144,
          Three: 0,
        },
        {
          Sto: '001219',
          StoN: '青岛食品',
          Money: 8976507,
          Three: 0,
        },
        {
          Sto: '300220',
          StoN: '金运激光',
          Money: 9494381,
          Three: 0,
        },
        {
          Sto: '001319',
          StoN: '铭科精技',
          Money: 11848064,
          Three: 0,
        },
        {
          Sto: '600297',
          StoN: '广汇汽车',
          Money: 43043165,
          Three: 1,
        },
        {
          Sto: '000753',
          StoN: '漳州发展',
          Money: 1597676,
          Three: 0,
        },
        {
          Sto: '300336',
          StoN: '*ST新文',
          Money: 841337,
          Three: 0,
        },
        {
          Sto: '002529',
          StoN: '海源复材',
          Money: 19278955,
          Three: 0,
        },
        {
          Sto: '603786',
          StoN: '科博达',
          Money: 42386484.47,
          Three: 0,
        },
        {
          Sto: '301259',
          StoN: '艾布鲁',
          Money: 3021523,
          Three: 0,
        },
        {
          Sto: '000798',
          StoN: '中水渔业',
          Money: 12003291,
          Three: 1,
        },
        {
          Sto: '300893',
          StoN: '松原股份',
          Money: 20060471,
          Three: 0,
        },
        {
          Sto: '002723',
          StoN: '金莱特',
          Money: 1364244,
          Three: 1,
        },
        {
          Sto: '002277',
          StoN: '友阿股份',
          Money: 10035672,
          Three: 1,
        },
      ],
      Sell: [
        {
          Sto: '603166',
          StoN: '福达股份',
          Money: -56545019.8,
          Three: 0,
        },
        {
          Sto: '001319',
          StoN: '铭科精技',
          Money: -6665634,
          Three: 0,
        },
        {
          Sto: '600283',
          StoN: '钱江水利',
          Money: -27046867.67,
          Three: 1,
        },
        {
          Sto: '000753',
          StoN: '漳州发展',
          Money: -8921973,
          Three: 0,
        },
        {
          Sto: '300336',
          StoN: '*ST新文',
          Money: -6222353,
          Three: 0,
        },
        {
          Sto: '002529',
          StoN: '海源复材',
          Money: -21594680,
          Three: 0,
        },
        {
          Sto: '603786',
          StoN: '科博达',
          Money: -14272708.16,
          Three: 0,
        },
        {
          Sto: '002121',
          StoN: '科陆电子',
          Money: -1206083,
          Three: 1,
        },
        {
          Sto: '600817',
          StoN: '宇通重工',
          Money: -9337046,
          Three: 0,
        },
        {
          Sto: '000798',
          StoN: '中水渔业',
          Money: -10637655,
          Three: 1,
        },
        {
          Sto: '300893',
          StoN: '松原股份',
          Money: -6930419,
          Three: 0,
        },
        {
          Sto: '002973',
          StoN: '侨银股份',
          Money: -2683004,
          Three: 1,
        },
        {
          Sto: '002723',
          StoN: '金莱特',
          Money: -36697101,
          Three: 1,
        },
        {
          Sto: '605196',
          StoN: '华通线缆',
          Money: -6472876,
          Three: 0,
        },
        {
          Sto: '002260',
          StoN: '德奥退',
          Money: -1407043,
          Three: 0,
        },
        {
          Sto: '601008',
          StoN: '连云港',
          Money: -2863390,
          Three: 0,
        },
        {
          Sto: '600098',
          StoN: '广州发展',
          Money: -118690472.62,
          Three: 1,
        },
        {
          Sto: '000868',
          StoN: '安凯客车',
          Money: -9076473,
          Three: 0,
        },
        {
          Sto: '301116',
          StoN: '益客食品',
          Money: -5284916,
          Three: 0,
        },
        {
          Sto: '002766',
          StoN: '索菱股份',
          Money: -13685454,
          Three: 0,
        },
        {
          Sto: '002355',
          StoN: '兴民智通',
          Money: -18845290,
          Three: 1,
        },
        {
          Sto: '603215',
          StoN: '比依股份',
          Money: -26418355.84,
          Three: 0,
        },
        {
          Sto: '000913',
          StoN: '钱江摩托',
          Money: -7576824,
          Three: 0,
        },
        {
          Sto: '301185',
          StoN: '鸥玛软件',
          Money: -7231570,
          Three: 0,
        },
        {
          Sto: '002862',
          StoN: '实丰文化',
          Money: -2417558,
          Three: 1,
        },
        {
          Sto: '002183',
          StoN: '怡亚通',
          Money: -38072367,
          Three: 0,
        },
        {
          Sto: '600856',
          StoN: '退市中天',
          Money: -923723.14,
          Three: 0,
        },
        {
          Sto: '001219',
          StoN: '青岛食品',
          Money: -9383293,
          Three: 0,
        },
        {
          Sto: '300220',
          StoN: '金运激光',
          Money: -2360478,
          Three: 0,
        },
        {
          Sto: '688663',
          StoN: '新风光',
          Money: -19000100,
          Three: 0,
        },
      ],
    },
    {
      BName: '章盟主',
      BID: 41,
      Buy: [
        {
          Sto: '000609',
          StoN: '中迪投资',
          Money: 1243273,
          Three: 1,
        },
        {
          Sto: '000957',
          StoN: '中通客车',
          Money: 19313447,
          Three: 0,
        },
        {
          Sto: '002529',
          StoN: '海源复材',
          Money: 10387428,
          Three: 0,
        },
      ],
      Sell: [
        {
          Sto: '000609',
          StoN: '中迪投资',
          Money: -7887721,
          Three: 1,
        },
        {
          Sto: '000957',
          StoN: '中通客车',
          Money: -29591000,
          Three: 0,
        },
      ],
    },
    {
      BName: '金田路',
      BID: 16,
      Buy: [],
      Sell: [
        {
          Sto: '600652',
          StoN: '退市游久',
          Money: -1219580,
          Three: 0,
        },
      ],
    },
    {
      BName: '上海超短帮',
      BID: 19,
      Buy: [
        {
          Sto: '600770',
          StoN: '综艺股份',
          Money: 17688672.28,
          Three: 0,
        },
        {
          Sto: '600297',
          StoN: '广汇汽车',
          Money: 25983403,
          Three: 1,
        },
      ],
      Sell: [],
    },
    {
      BName: '宁波桑田路',
      BID: 22,
      Buy: [
        {
          Sto: '002576',
          StoN: '通达动力',
          Money: 11688234,
          Three: 0,
        },
        {
          Sto: '000957',
          StoN: '中通客车',
          Money: 1693232,
          Three: 0,
        },
      ],
      Sell: [
        {
          Sto: '000957',
          StoN: '中通客车',
          Money: -29500853,
          Three: 0,
        },
      ],
    },
    {
      BName: '上海溧阳路',
      BID: 8,
      Buy: [
        {
          Sto: '002943',
          StoN: '宇晶股份',
          Money: 24415293,
          Three: 0,
        },
        {
          Sto: '002862',
          StoN: '实丰文化',
          Money: 12046089,
          Three: 1,
        },
      ],
      Sell: [
        {
          Sto: '600313',
          StoN: '农发种业',
          Money: -79810509.97,
          Three: 0,
        },
      ],
    },
    {
      BName: '宁波解放南',
      BID: 27,
      Buy: [
        {
          Sto: '000756',
          StoN: '新华制药',
          Money: 61485910,
          Three: 0,
        },
      ],
      Sell: [],
    },
    {
      BName: '方新侠',
      BID: 54,
      Buy: [
        {
          Sto: '600313',
          StoN: '农发种业',
          Money: 87916825,
          Three: 0,
        },
      ],
      Sell: [
        {
          Sto: '600313',
          StoN: '农发种业',
          Money: -77086343.94,
          Three: 0,
        },
      ],
    },
    {
      BName: '飞云江路',
      BID: 46,
      Buy: [
        {
          Sto: '002883',
          StoN: '中设股份',
          Money: 693126,
          Three: 0,
        },
        {
          Sto: '603937',
          StoN: '丽岛新材',
          Money: 5563012,
          Three: 1,
        },
      ],
      Sell: [
        {
          Sto: '002883',
          StoN: '中设股份',
          Money: -10952842,
          Three: 0,
        },
      ],
    },
  ],
  ttag: 0.0025650000000000395,
  errcode: '0',
}

const 涨停信息 = {
  info: [
    29, // 1板
    7, // 2板
    4, // 3板
    3, // 高度板
    10.7692, // 2板晋级率
    21.0526, // 3板晋级率
    25, // 高度板晋级率
    27.5362, // 炸板率
    2.651, // 涨停溢价 （昨日涨停今表现）
    2.176, // 连板溢价 （昨日连板今表现）
    -1.355, // 昨日破板今表现
    '题材存在炒作机会',
  ],
  ttag: 0.0016019999999999923,
  errcode: '0',
}

const 竞价个股异动 = {
  list: [
    [
      '603069',
      '海汽集团',
      0,
      '游资',
      9.98,
      0,
      10700343684,
      9,
      418752,
      '4天3板',
      2,
      '并购重组、免税',
      3374734,
      3374734,
      0.17,
      2008119574,
      '并购重组',
      14.54,
      10700343684,
      9.98487,
      418752,
      0.02,
      418752,
      0,
      0,
      0,
      '',
      0,
    ],
    [
      '603937',
      '丽岛新材',
      0,
      '游资',
      10.01,
      0,
      1099689717,
      10,
      3981600,
      '6连板',
      5,
      '铝箔、锂电池',
      16840509,
      39995172,
      3.13,
      1276696364,
      '锂电池',
      16.59,
      1099689717,
      10.0133,
      2067114,
      0.31,
      3981600,
      0,
      0,
      0,
      '',
      0,
    ],
  ],
  day: '2022-05-26',
  ttag: 0.008705000000000074,
  errcode: '0',
}

const 盘面关注 = {
  List: [
    {
      TimeMin: 1653441900,
      TagID: 1,
      ZSCode: '801225',
      Detail: '市场活跃股，丽岛新材，侨银股份，华西能源一字板涨停。',
      TagShuXing: 2,
      TagName: '一字加速',
      StockList: [
        ['603937', '丽岛新材'],
        ['002973', '侨银股份'],
        ['002630', '华西能源'],
      ],
      ZSName: '风向标',
    },
  ],
  date: '2022-05-25',
  Time: 1653541922,
  ttag: 0.001427000000000067,
  errcode: '0',
}

const GroupStock = {
  GroupList: [
    {
      List: [
        [
          '000595',
          '宝塔实业',
          4.46,
          10.12,
          '军工、石油石化',
          0,
          41.63,
          1810828655,
          726200309,
          0,
          '军工',
        ],
        [
          '600686',
          '金龙汽车',
          6.67,
          10.07,
          '新能源汽车、一季报增长',
          0,
          13.99,
          2734648524,
          361112667,
          0,
          '汽车类',
        ],
        [
          '002277',
          '友阿股份',
          4.28,
          10.03,
          '零售、NMN',
          0,
          14.42,
          4057940639,
          554141947,
          0,
          '零售',
        ],
        [
          '605286',
          '同力日升',
          33.42,
          10.01,
          '储能、一季报增长',
          0,
          20.08,
          1604160000,
          309220738,
          0,
          '储能',
        ],
        [
          '000798',
          '中水渔业',
          10.45,
          10,
          '预制菜、食品饮料',
          0,
          26.58,
          1328048719,
          339335062,
          0,
          '农业',
        ],
        [
          '600545',
          '卓郎智能',
          3.74,
          10,
          '专用设备、一季报增长',
          0,
          2.09,
          3355511680,
          68944568,
          0,
          '专用设备',
        ],
        [
          '603937',
          '丽岛新材',
          15.08,
          9.99,
          '铝箔、锂电池',
          0,
          1.72,
          1160493139,
          19971952,
          0,
          '有色金属',
        ],
        [
          '600805',
          '悦达投资',
          4.96,
          9.98,
          '新能源汽车、农机',
          0,
          3.71,
          2867808761,
          104231019,
          0,
          '汽车类',
        ],
        [
          '002883',
          '中设股份',
          19.14,
          7.83,
          '基础建设、县城城镇化',
          0,
          67.43,
          1356922571,
          919122441,
          0,
          '县城城镇化',
        ],
        [
          '000913',
          '钱江摩托',
          14.46,
          7.11,
          '锂电池、股权转让',
          0,
          8.18,
          3842861206,
          307383956,
          0,
          '新能源汽车',
        ],
        [
          '600037',
          '歌华有线',
          9.9,
          5.88,
          '广电网、华为概念 ',
          0,
          9.18,
          8621518693,
          775144286,
          0,
          '元宇宙',
        ],
        [
          '600328',
          '中盐化工',
          21.75,
          5.53,
          '业绩增长、纯碱',
          0,
          6.69,
          9585097778,
          632595596,
          0,
          '化工',
        ],
        ['600191', '*ST华资 ', 5.81, 5.06, 'ST板块', 0, 2.06, 1285376881, 26060343, 0, 'ST板块'],
        [
          '000886',
          '海南高速',
          5.32,
          4.72,
          '免税、军工',
          0,
          13.95,
          3846195986,
          531163757,
          0,
          '高速公路',
        ],
        [
          '600256',
          '广汇能源',
          10.48,
          4.49,
          '天然气、煤化工',
          0,
          3.03,
          46508492910,
          1391740988,
          0,
          '石油石化',
        ],
        [
          '600617',
          '国新能源',
          4.93,
          4.01,
          '天然气、一季报增长',
          0,
          5.42,
          2440134130,
          130317033,
          0,
          '天然气',
        ],
        ['603007', 'ST花王  ', 3.64, 4, 'ST板块', 0, 2.81, 634121010, 17539214, 0, 'ST板块'],
        [
          '000552',
          '靖远煤电',
          4.23,
          3.42,
          '业绩增长、煤炭',
          0,
          6.24,
          5472463463,
          339373245,
          0,
          '煤炭',
        ],
        [
          '603688',
          '石英股份',
          79.18,
          3.13,
          '芯片、光伏',
          0,
          1.86,
          13583615740,
          249242837,
          0,
          '芯片',
        ],
        ['002501', '*ST利源', 2.09, 2.96, 'ST板块', 0, 0.59, 4886746197, 28277404, 0, 'ST板块'],
        [
          '002594',
          '比亚迪',
          287.2,
          2.21,
          '新能源汽车、刀片电池',
          0,
          2.82,
          235235744811,
          6563211986,
          0,
          '汽车类',
        ],
        [
          '002476',
          '宝莫股份',
          6.12,
          2.17,
          '并购重组、环保',
          0,
          8.11,
          2944511363,
          236101501,
          0,
          '石油石化',
        ],
        ['600615', '*ST丰华 ', 9.35, 2.07, 'ST板块', 0, 1.53, 1167349611, 17755296, 0, 'ST板块'],
      ],
      GroupName: '05月25日新增',
      GroupID: 268,
    },
    {
      List: [
        [
          '600686',
          '金龙汽车',
          6.67,
          10.07,
          '新能源汽车、一季报增长',
          0,
          13.99,
          2734648524,
          361112667,
          1,
          '',
        ],
        [
          '000957',
          '中通客车',
          10.25,
          9.98,
          '新能源汽车、氢能源',
          0,
          39.43,
          3648407244,
          1392652274,
          0,
          '',
        ],
        [
          '600805',
          '悦达投资',
          4.96,
          9.98,
          '新能源汽车、农机',
          0,
          3.71,
          2867808761,
          104231019,
          1,
          '',
        ],
        [
          '002594',
          '比亚迪',
          287.2,
          2.21,
          '新能源汽车、刀片电池',
          0,
          2.82,
          235235744811,
          6563211986,
          1,
          '',
        ],
      ],
      GroupName: '汽车类',
      GroupID: 664,
    },
  ],
  GroupCount: 9,
  Date: '2022-05-25',
  ttag: 0.004140000000000005,
  errcode: '0',
}

const 板块异动 = {
  nums: {
    SZJS: 3997,
    XDJS: 624,
    ZT: 117,
    DT: 10,
    ZBL: 22.8188,
    yestRase: 4.198,
  },
  list: [
    {
      ZSCode: '801199',
      ZSName: '汽车零部件',
      TCExplain: '国常会减征部分乘用车购置税600亿，汽车零部件板块持续强势。',
      StockList: [
        [
          '002406',
          '远东传动',
          0,
          '',
          10.05,
          0,
          1653441900,
          2,
          5014953,
          '2连板',
          2,
          '中俄贸易、华为概念 ',
          -22801748,
          762395699,
          27.36,
          2802003778,
          '汽车零部件',
          '汽车零部件；1. 汽车零部件：公司为国内最大的非等速传动轴生产企业，品种最多、规格最全的专业非等速传动轴制造商。\r\n\r\n2. 中俄贸易：商用车领域，公司已向戴姆勒H6重卡项目以及俄罗斯GAZ公司实现批量订单交付，与俄罗斯GAZ集团轻卡项目在产品设计、技术研发、路试、小批量供货等方面有序推进。',
          1,
        ],
        [
          '000757',
          '浩物股份',
          0,
          '',
          10,
          0,
          1653442242,
          1,
          49906448,
          '首板',
          1,
          '股权转让、并购重组',
          37164344,
          69679933,
          4.85,
          1467726457,
          '汽车零部件',
          '汽车零部件；公司主要从事多缸发动机曲轴的研发、制造与销售，主要产品有100多个品种，广泛用于中国品牌乘用车汽车发动机。',
          0,
        ],
        [
          '600651',
          '飞乐音响',
          0,
          '',
          10.03,
          0,
          1653442551,
          1,
          32006108,
          '首板',
          1,
          '汽车电子、汽车零部件',
          37285879,
          70786755,
          2.16,
          3335844949,
          '汽车电子',
          '汽车零部件(汽车电子)；汽车照明业务方面，公司作为独立第三方LED车灯模组提供商，已成为细分市场龙头。公司拥有行业领先的车灯模组研发团队和技术储备，一直以来与众多车灯厂，整车厂保持良好合作关系，终端客户涵盖国内外各中高端车型，并已成功打入多家新能源车供应链，完成了新能源车灯模组战略布局。汽车电子电器方面，公司拥有机械，电子，内饰等机电一体化整合能力和完整的测试能力，具备完整的电子电器研发，制造，实验，供应链能力。',
          0,
        ],
        [
          '000025',
          '特  力Ａ',
          0,
          '',
          9.97,
          0,
          1653442638,
          1,
          29804680,
          '首板',
          1,
          '粤港澳、深圳国资改革',
          34487380,
          87804714,
          5.12,
          1745721248,
          '汽车零部件',
          '汽车零部件+房地产；1. 汽车零部件：公司的主营业务为汽车销售、汽车检测维修及配件销售、物业租赁及服务；公司的主要产品为汽车销售、汽车维修及检测、珠宝批发及零售、物业租赁及服务；公司位于水贝、布心片区最大业主地位。\r\n\r\n2. 房地产：公司在深圳各片区掌握大量物业资源，在保持原有租赁业务稳定的基础上，公司将积极推进物业质量提升工作，将所属老旧物业从简单租赁的传统方式向物业资产运营方向转型 。',
          0,
        ],
        [
          '600081',
          '东风科技',
          0,
          '',
          9.99,
          0,
          1653443963,
          1,
          40137204,
          '首板',
          1,
          '国企改革、华为汽车',
          26770462,
          87286874,
          6.92,
          1293982488,
          '电机电控',
          '汽车零部件(电机电控)；子公司东风电气是一家研发制造汽车起动机、发电机和新能源汽车驱动电机的公司。东风科技拟通过整合内部新能源业务资源，打造电驱动系统集成产品。',
          0,
        ],
        [
          '002355',
          '兴民智通',
          0,
          '',
          9.98,
          0,
          1653444672,
          2,
          57010996,
          '4天3板',
          3,
          '无人驾驶、EDR',
          4965710,
          371724255,
          15.49,
          2490073395,
          '汽车零部件',
          '汽车零部件+EDR；1. 汽车零部件：子公司英泰斯特是国内车用无线及集成产品的领先企业之一，主要为车企提供数据服务及系统解决方案，广泛应用于新能源汽车等多种车型。\r\n\r\n2. EDR：公司在车辆数据采集领域有着深厚的积累，公司研发的独立式EDR与TBOX集成式EDR产品均已达到量产状态，可满足国家法规要求，中国乘用车市场过去5年基本稳定在2000万台左右，随着EDR法规落地，TBOX集成式EDR产品可进一步扩大我司T-BOX的市场规模，独立式EDR也可成为公司新的业务增长点。',
          1,
        ],
        [
          '603311',
          '金海高科',
          0,
          '',
          10,
          0,
          1653444702,
          1,
          26482380,
          '首板',
          1,
          '超跌、环保',
          37273363,
          301658374,
          25.32,
          1223653592,
          '汽车零部件',
          '汽车零部件+病毒防治；1. 汽车零部件：为匹配新能源汽车的高性能空气过滤器的生产需求，公司专注于自动化生产线的研发与信息化改造，推动新能源汽车空气过滤器生产自动化与数字化转型。\r\n\r\n2. 病毒防治：公司抗病毒过滤网产品具备灭活新冠病毒的有效性，可以应用于地铁、商场等公共空间的空气过滤和净化，同时可用于空调系统、净化机、新风系统等各类产品中。',
          1,
        ],
        [
          '002885',
          '京泉华',
          0,
          '',
          9.99,
          0,
          1653445203,
          1,
          29921300,
          '首板',
          1,
          '储能、数字能源',
          136491622,
          569318607,
          30.47,
          1926921169,
          '电机电控',
          '汽车零部件(电机电控)；公司车载磁性器件类产品主要应用于新能源汽车电气电控总成零部件（主要为OBC车载充电机、DC-DC/DC-AC转换器、BMS和充电器件等）',
          1,
        ],
        [
          '002420',
          '毅昌科技',
          0,
          '',
          10.09,
          0,
          1653447726,
          1,
          23230368,
          '首板',
          1,
          '内外饰、新能源汽车',
          18213058,
          51804422,
          2.94,
          1843803030,
          '内外饰',
          '汽车零部件(内外饰)；公司主要涉及新能源汽车的产品是整车内饰。',
          0,
        ],
      ],
      num: 9,
    },
  ],
  date: '2022-05-25',
  Day: ['2022-05-26'],
  ttag: 0.009135000000000004,
  errcode: '0',
}

// 未知
// {{LongTouurl}}?a=GetYTFP_BKHX&apiv=${API_V}&c=FuPanLa&PhoneOSNew=1&Date=2022-05-26&

// {{LongTouurl}}?Order=1&a=GetWPQC&st=500&apiv=w24&Type=1&c=StockBidYiDong&PhoneOSNew=1&UserID=0&Token=0&Index=0&
// {{LongTouurl}}?Order=1&st=500&a=ZhiShuStockList_W8&c=ZhiShuRanking&PhoneOSNew=1&old=1&Token=d993f4b77d9d16b9585a504e58795dbf&Index=0&apiv=${API_V}&Type=8&UserID=879026&PlateID=801062&
const r55 = {
  list: [
    [
      '002066',
      '瑞泰科技',
      '游资',
      0,
      '国企改革、业绩增长',
      13.98,
      9.99,
      113089326,
      5.94,
      0,
      1933575128,
      66964858,
      -57218774,
      9746084,
      59.21,
      50.6,
      8.62,
      3.46,
      2.96,
      0.5,
      3.94,
      2.28,
      0,
      '3连板',
      '龙一',
      3.56,
      '',
      0,
      100232096,
      141538800,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      3229380000,
      3229380000,
      '',
      1,
      1,
    ],
    [
      '688267',
      '中触媒',
      '',
      0,
      '化工、科创板',
      39.76,
      10.75,
      53934891,
      3.87,
      -0.05,
      1462101716,
      7945099,
      -9343274,
      -1398175,
      14.73,
      17.32,
      -2.59,
      0.54,
      0.64,
      -0.1,
      8.04,
      2.17,
      0,
      '',
      '龙二',
      3.87,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      7005712000,
      1462101716,
      '',
      0,
      1,
    ],
    [
      '600433',
      '冠豪高新',
      '',
      0,
      '造纸、国企改革',
      3.81,
      10.12,
      147149544,
      3.6,
      0,
      4205125766,
      84491746,
      -45673130,
      38818616,
      57.42,
      31.04,
      26.38,
      2.01,
      1.09,
      0.92,
      10.76,
      4.05,
      0,
      '首板',
      '',
      2.77,
      '',
      0,
      50232508,
      123956016,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      7027762848,
      5469712314,
      '',
      0,
      1,
    ],
    [
      '002564',
      '天沃科技',
      '基金',
      0,
      '国企改革、军工',
      4.79,
      10.11,
      28037512,
      0.97,
      0,
      2899544847,
      28037506,
      -7563889,
      20473617,
      100,
      26.98,
      73.02,
      0.97,
      0.26,
      0.71,
      0,
      1.15,
      0,
      '2连板',
      '',
      0.67,
      '',
      0,
      121735728,
      267874800,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      4164307601,
      4160005807,
      '',
      0,
      1,
    ],
    [
      '002808',
      '恒久科技',
      '游资',
      0,
      '军工、数字经济',
      7.87,
      10.07,
      56307192,
      5.07,
      0,
      1142610173,
      37355914,
      -9596889,
      27759025,
      66.34,
      17.04,
      49.3,
      3.27,
      0.84,
      2.43,
      6.93,
      0.82,
      0,
      '3天2板',
      '',
      4.3,
      '',
      0,
      109377544,
      205269184,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      2115456000,
      1348701150,
      '',
      0,
      1,
    ],
    [
      '002243',
      '力合科创',
      '游资',
      0,
      '新冠检测、芯片',
      9.23,
      10.01,
      93393156,
      2.52,
      0,
      3820164404,
      58916688,
      -19141342,
      39775346,
      63.08,
      20.5,
      42.59,
      1.54,
      0.5,
      1.04,
      9.23,
      2.12,
      0,
      '首板',
      '',
      1.56,
      '',
      0,
      115581752,
      293642304,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      11173876941,
      6163374681,
      '',
      0,
      1,
    ],
    [
      '000420',
      '吉林化纤',
      '',
      0,
      '碳纤维、风电材料',
      4.1,
      9.92,
      408941390,
      7.09,
      0,
      5830904101,
      202221392,
      -131995335,
      70226057,
      49.45,
      32.28,
      17.17,
      3.47,
      2.26,
      1.2,
      0,
      5.11,
      0,
      '2连板',
      '',
      4.65,
      '',
      0,
      74403920,
      140106000,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      8890076916,
      8885769432,
      '',
      1,
      1,
    ],
    [
      '600313',
      '农发种业',
      '游资',
      0,
      '农业、乡村振兴',
      15.73,
      9.24,
      4206909277,
      44.74,
      -0.32,
      9614768095,
      2152344076,
      -1339015863,
      813328213,
      51.16,
      31.83,
      19.33,
      22.39,
      13.93,
      8.46,
      12.76,
      1.9,
      0,
      '',
      '破板',
      26.83,
      '',
      0,
      0,
      610014912,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      17022984969,
      16035116493,
      '',
      0,
      1,
    ],
    [
      '000626',
      '远大控股',
      '',
      0,
      '化工、食品饮料',
      13.63,
      8.43,
      81925710,
      3.03,
      0.07,
      2805395632,
      24348766,
      -8194916,
      16153850,
      29.72,
      10,
      19.72,
      0.87,
      0.29,
      0.58,
      8.26,
      2.85,
      0,
      '',
      '',
      1.25,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      6936858524,
      6794251664,
      '',
      0,
      1,
    ],
    [
      '002201',
      '正威新材',
      '',
      0,
      '军工、芯片',
      19.09,
      7.13,
      295632203,
      6.2,
      -0.1,
      4869280506,
      88481465,
      -66925605,
      21555860,
      29.93,
      22.64,
      7.29,
      1.82,
      1.37,
      0.44,
      7.07,
      1.82,
      0,
      '',
      '',
      3.4,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      8885525603,
      8863309387,
      '',
      0,
      1,
    ],
    [
      '600598',
      '北大荒',
      '',
      0,
      '农业、种植业',
      16.78,
      6.81,
      1425720558,
      13.35,
      -0.24,
      10716466013,
      530629105,
      -403634002,
      126995103,
      37.22,
      28.31,
      8.91,
      4.95,
      3.77,
      1.19,
      7.56,
      4.59,
      0,
      '',
      '',
      4.79,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      29829468873,
      29829468873,
      '',
      0,
      1,
    ],
    [
      '000635',
      '英力特',
      '游资',
      0,
      '国企改革、股权转让',
      11.77,
      6.04,
      575259674,
      32.33,
      -0.25,
      1743944609,
      198173721,
      -151335558,
      46838163,
      34.45,
      26.31,
      8.14,
      11.36,
      8.68,
      2.69,
      -1.92,
      4.31,
      0,
      '昨2连板',
      '破板',
      15.79,
      '',
      0,
      0,
      116131752,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      3567341076,
      3567341076,
      '',
      0,
      1,
    ],
    [
      '300019',
      '硅宝科技',
      '',
      0,
      '有机硅、光伏',
      17.77,
      5.52,
      106080673,
      2.78,
      -0.34,
      3920176425,
      20902324,
      -12115677,
      8786647,
      19.7,
      11.42,
      8.28,
      0.53,
      0.31,
      0.22,
      5.15,
      2.13,
      0,
      '',
      '',
      1.84,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      6950383654,
      5927294758,
      '',
      0,
      1,
    ],
    [
      '688133',
      '泰坦科技',
      '',
      0,
      '科创板、业绩增长',
      151.67,
      5.33,
      50145735,
      0.87,
      1.44,
      5944790745,
      11988088,
      -7967737,
      4020351,
      23.91,
      15.89,
      8.02,
      0.2,
      0.13,
      0.07,
      5.32,
      2.34,
      0,
      '',
      '',
      0.73,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      11564672138,
      7007994636,
      '',
      0,
      1,
    ],
    [
      '601975',
      '招商南油',
      '游资',
      0,
      '石油石化、航运',
      3.18,
      5.3,
      1294831117,
      8.98,
      0,
      14198060586,
      700973584,
      -524538079,
      176435505,
      54.14,
      40.51,
      13.63,
      4.94,
      3.69,
      1.24,
      1.92,
      1.47,
      0,
      '',
      '破板',
      8.26,
      '',
      0,
      0,
      76436912,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      15431852637,
      15431852637,
      '',
      0,
      1,
    ],
    [
      '300031',
      '宝通科技',
      '',
      0,
      '元宇宙、虚拟现实',
      15.34,
      5.28,
      210870117,
      4.48,
      -0.07,
      4892707581,
      53101783,
      -36350691,
      16751092,
      25.18,
      17.24,
      7.94,
      1.09,
      0.74,
      0.34,
      5.65,
      1.66,
      0,
      '',
      '',
      4.2,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      6319601714,
      5211383694,
      '',
      0,
      1,
    ],
    [
      '688295',
      '中复神鹰',
      '',
      0,
      '化工、科创板',
      34.5,
      5.15,
      100332169,
      4.31,
      0.15,
      2376496848,
      40927633,
      -32319431,
      8608202,
      40.79,
      32.21,
      8.58,
      1.72,
      1.36,
      0.36,
      5.18,
      3.35,
      0,
      '',
      '',
      4.31,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      31050000000,
      2375119966,
      '',
      1,
      1,
    ],
    [
      '601208',
      '东材科技',
      '',
      0,
      '业绩增长、苹果概念',
      13.17,
      4.94,
      55627201,
      0.64,
      1.15,
      8973653625,
      4291012,
      -3135626,
      1155386,
      7.71,
      5.64,
      2.08,
      0.05,
      0.03,
      0.01,
      5.53,
      1.57,
      0,
      '',
      '',
      0.51,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      11829111095,
      11363267242,
      '',
      0,
      1,
    ],
    [
      '603810',
      '丰山集团',
      '',
      0,
      '农药、农业',
      13.13,
      4.37,
      35145587,
      3.31,
      0.23,
      1092709866,
      7330927,
      -6869209,
      461718,
      20.86,
      19.55,
      1.31,
      0.67,
      0.63,
      0.04,
      4.37,
      2.33,
      0,
      '',
      '',
      1.73,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      2131639219,
      2088821659,
      '',
      0,
      1,
    ],
    [
      '600796',
      '钱江生化',
      '',
      0,
      '农药、转基因',
      5.8,
      4.5,
      43195928,
      3.77,
      0,
      1165344703,
      8311123,
      -4758147,
      3552976,
      19.24,
      11.02,
      8.23,
      0.71,
      0.41,
      0.3,
      4.5,
      3.28,
      0,
      '',
      '',
      2.52,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      5026197443,
      1748132435,
      '',
      1,
      1,
    ],
    [
      '600235',
      '民丰特纸',
      '',
      0,
      '造纸、创投',
      5.64,
      4.44,
      85813744,
      6.73,
      0,
      1287019771,
      21696597,
      -8337397,
      13359200,
      25.28,
      9.72,
      15.57,
      1.69,
      0.65,
      1.04,
      4.44,
      4.82,
      0,
      '',
      '',
      4.37,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      1981332000,
      1981332000,
      '',
      0,
      1,
    ],
    [
      '300820',
      '英杰电气',
      '',
      0,
      '化工、智能电网',
      57.34,
      4.2,
      75971506,
      3.04,
      0.79,
      2557892979,
      7804913,
      -4664438,
      3140475,
      10.27,
      6.14,
      4.13,
      0.31,
      0.18,
      0.12,
      3.6,
      1.32,
      0,
      '',
      '',
      3.04,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      8199075270,
      2553439822,
      '',
      0,
      1,
    ],
    [
      '601808',
      '中海油服',
      '基金',
      0,
      '石油石化、业绩增长',
      14.99,
      3.88,
      190710248,
      0.43,
      0.33,
      44466229360,
      46184353,
      -25873008,
      20311345,
      24.22,
      13.57,
      10.65,
      0.1,
      0.06,
      0.05,
      2.11,
      1.76,
      0,
      '',
      '',
      0.43,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      71526164080,
      44377415320,
      '',
      0,
      1,
    ],
    [
      '605007',
      '五洲特纸',
      '',
      0,
      '造纸、核准制次新股',
      15.62,
      3.58,
      20438057,
      1.62,
      -0.13,
      1288117641,
      1092536,
      0,
      1092536,
      5.35,
      0,
      5.35,
      0.08,
      0,
      0.08,
      3.58,
      1.33,
      0,
      '',
      '',
      1.62,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      6248156200,
      1286470432,
      '',
      0,
      1,
    ],
    [
      '002493',
      '荣盛石化',
      '',
      0,
      '化工、涤纶',
      15.79,
      3.75,
      572656503,
      1.17,
      -0.25,
      49171441531,
      183597179,
      -205639507,
      -22042328,
      32.06,
      35.91,
      -3.85,
      0.37,
      0.42,
      -0.04,
      3.81,
      1.76,
      0,
      '',
      '',
      0.38,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      159882039750,
      149977860938,
      '',
      1,
      1,
    ],
    [
      '002274',
      '华昌化工',
      '',
      0,
      '化工、氢能源',
      10.49,
      3.66,
      502211107,
      8.66,
      -0.47,
      5753516172,
      160786174,
      -123157017,
      37629157,
      32.02,
      24.52,
      7.49,
      2.79,
      2.14,
      0.65,
      2.64,
      3.98,
      0,
      '昨日首板',
      '',
      5.07,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      9990305137,
      9839610874,
      '',
      1,
      1,
    ],
    [
      '600803',
      '新奥股份',
      '',
      0,
      '天然气、业绩增长',
      17.83,
      3.66,
      109779509,
      0.72,
      -0.06,
      15479586385,
      9734927,
      -39395691,
      -29660764,
      8.87,
      35.89,
      -27.02,
      0.06,
      0.25,
      -0.19,
      3,
      1.52,
      0,
      '',
      '',
      0.43,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      50741570027,
      25537904632,
      '',
      0,
      1,
    ],
    [
      '600636',
      '国新文化',
      '',
      0,
      '就业概念、国企改革',
      8.81,
      3.65,
      350063954,
      13.99,
      0,
      2453091215,
      71605105,
      -88980919,
      -17375814,
      20.45,
      25.42,
      -4.96,
      2.92,
      3.63,
      -0.71,
      -1.89,
      6.46,
      0,
      '昨2连板',
      '破板',
      8.84,
      '',
      0,
      0,
      4585071,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      3937513957,
      3880355998,
      '',
      0,
      1,
    ],
    [
      '688722',
      '同益中',
      '',
      0,
      '化工、科创板',
      13.66,
      3.64,
      50267160,
      8.31,
      -0.65,
      613789698,
      5368037,
      -5005633,
      362404,
      10.68,
      9.96,
      0.72,
      0.87,
      0.82,
      0.06,
      4.83,
      4.85,
      0,
      '',
      '',
      8.31,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      3068947122,
      613789698,
      '',
      0,
      1,
    ],
    [
      '002064',
      '华峰化学',
      '',
      0,
      '化工、并购重组',
      8.23,
      3.52,
      163105524,
      1.44,
      0.12,
      11437457523,
      42189173,
      -33302426,
      8886747,
      25.87,
      20.42,
      5.45,
      0.37,
      0.29,
      0.08,
      2.11,
      2.61,
      0,
      '',
      '',
      1,
      '',
      0,
      0,
      0,
      '',
      '',
      '',
      0,
      0,
      0,
      0,
      40841736272,
      16473222935,
      '',
      0,
      1,
    ],
  ],
  Time: 1653973884,
  Count: 528,
  Day: ['2022-05-31'],
  Min: '0925',
  Max: '1310',
  Stocks: [
    '002066',
    '688267',
    '600433',
    '002564',
    '002808',
    '002243',
    '000420',
    '600313',
    '000626',
    '002201',
    '600598',
    '000635',
    '300019',
    '688133',
    '601975',
    '300031',
    '688295',
    '601208',
    '603810',
    '600796',
    '600235',
    '300820',
    '601808',
    '605007',
    '002493',
    '002274',
    '600803',
    '600636',
    '688722',
    '002064',
    '688179',
    '688219',
    '301035',
    '002758',
    '301237',
    '000930',
    '300839',
    '300575',
    '000155',
    '002748',
    '688585',
    '600301',
    '603822',
    '000488',
    '002838',
    '603505',
    '000985',
    '301149',
    '603605',
    '600746',
    '300121',
    '000592',
    '002012',
    '688065',
    '300041',
    '002669',
    '002409',
    '688571',
    '002430',
    '688129',
    '688359',
    '603959',
    '600623',
    '300886',
    '601857',
    '601118',
    '603051',
    '603260',
    '000554',
    '688269',
    '600810',
    '300164',
    '603733',
    '603722',
    '300230',
    '002554',
    '002556',
    '601369',
    '603931',
    '002217',
    '600165',
    '600543',
    '002886',
    '600642',
    '600370',
    '688323',
    '002999',
    '002211',
    '300191',
    '000819',
    '603033',
    '603332',
    '601966',
    '688633',
    '600176',
    '002942',
    '300481',
    '600486',
    '600200',
    '600251',
    '002734',
  ],
  State: 0,
  ttag: 0.030685000000000018,
  errcode: '0',
}
// a=GetDayBaseFaceListZDEvnArt&st=10&apiv=w25&Type=0&c=ZhiShuKLine&StockID=801235&IsBoom=0&PhoneOSNew=1&Index=0&
const r45 = {
  StockID: '801235',
  List: [
    {
      ID: 22469,
      Title:
        '受到光伏需求带动，近期光伏级三氯氢硅价格上涨至2.8-3.0万元/吨，较年初价格上涨超过1万元/吨。',
      BoomReason: '光伏级三氯氢硅价格上涨至2.8-3.0万元/吨，有机硅领涨化工板块。',
      IsBoom: 0,
      Date: '2022-05-30',
      ZTNum: 26,
      Index: 0,
    },
    {
      ID: 19100,
      Title:
        '中央经济工作会议指出，传统能源逐步退出要建立在新能源安全可靠的替代基础上。要立足以煤为主的基本国情，抓好煤炭清洁高效利用，增加新能源消纳能力，推动煤炭',
      BoomReason: '中央经济工作会议：抓好煤炭清洁高效利用，煤化工领涨化工板块修复。',
      IsBoom: 0,
      Date: '2021-12-13',
      ZTNum: 13,
      Index: 0,
    },
    {
      ID: 18220,
      Title:
        '近日戴姆勒集团CEO康林松(OlaKallenius)表示，其豪华汽车部门梅赛德斯-奔驰将转向使用更便宜但功率较低的磷酸铁锂电池，以遏制其入门级车型',
      BoomReason: '又一汽车巨头倒向磷酸铁锂阵营，磷化工持续领涨化工板块。',
      IsBoom: 0,
      Date: '2021-10-29',
      ZTNum: 11,
      Index: 0,
    },
    {
      ID: 18131,
      Title:
        '特斯拉召开三季度业绩交流电话会，Q3全球交付24.1万辆，Q1-Q3累计交付62.7万辆，同比增长93%。特斯拉计划未来年销量增速在50%以',
      BoomReason: '特斯拉大规模改用磷酸铁锂电池，磷化工持续领涨化工板块。',
      IsBoom: 0,
      Date: '2021-10-25',
      ZTNum: 12,
      Index: 0,
    },
    {
      ID: 18073,
      Title:
        '10月12日，据中国汽车动力电池产业创新联盟，2021年9月，我国动力电池产量共计23.2GWh，同比增长168.9%，环比增长18.9%。其中磷酸铁',
      BoomReason: '磷酸铁锂电池产量达58%，强逻辑推动磷化工景气发展，磷化工持续领涨化工。',
      IsBoom: 0,
      Date: '2021-10-21',
      ZTNum: 10,
      Index: 0,
    },
    {
      ID: 18058,
      Title:
        '10月12日，据中国汽车动力电池产业创新联盟，2021年9月，我国动力电池产量共计23.2GWh，同比增长168.9%，环比增长18.9%。其中磷酸铁',
      BoomReason: '磷酸铁锂电池产量达58%，强逻辑推动磷化工景气发展，磷化工持续领涨化工。',
      IsBoom: 0,
      Date: '2021-10-20',
      ZTNum: 9,
      Index: 0,
    },
    {
      ID: 18031,
      Title:
        '10月19日，国内橡胶期货(RU)主力合约日内涨逾5%，20号胶(NR)主力合约一度触及涨停。近期泰国降雨依旧较多，对原料产出影响增加。东南亚到中国船',
      BoomReason: '橡胶期货价格涨停，化工延续强势修复行情。',
      IsBoom: 0,
      Date: '2021-10-19',
      ZTNum: 13,
      Index: 0,
    },
    {
      ID: 18000,
      Title:
        '近日在中短期原油替代需求旺盛和寒冬进一步刺激需求预期下，油价继续上涨WTI原油持续大涨，一举突破83美元/桶，而伴随能源价格上行，有望进一步提振化工景',
      BoomReason: '能源价格上行强化化工景气，化工板块迎来强势修复。',
      IsBoom: 0,
      Date: '2021-10-18',
      ZTNum: 24,
      Index: 0,
    },
    {
      ID: 17826,
      Title:
        '9月27日，在第二届贵阳工业博览会系列活动之“碳达峰、碳中和”新形势下工业的挑战与发展机遇高峰论坛上，贵州磷化（集团）有限责任公司党委副书记杨三可表示',
      BoomReason: '贵州磷化集团：“双碳”下磷化工大有可为，磷化工强势领涨化工。',
      IsBoom: 0,
      Date: '2021-09-30',
      ZTNum: 16,
      Index: 0,
    },
    {
      ID: 17696,
      Title:
        '假期期间，环氧丙烷价格上行，下游积极采买，当前仍处于货紧局势，环丙工厂多库存无量运行。',
      BoomReason:
        '环氧丙烷工厂多库存无量运行，支持环氧丙烷价格持续上行，红宝丽带领化工板块强势大涨。',
      IsBoom: 0,
      Date: '2021-09-23',
      ZTNum: 15,
      Index: 0,
    },
  ],
  Time: 1653973882,
  Count: 61,
  ttag: 0.0028799999999999937,
  errcode: '0',
}
